# CodeUpgradeEngine

./: .replit  README.md  design_guidelines.md  package-lock.json  package.json  replit.md  repo_to_pdf.py
client/src/: App.tsx  index.css
client/src/components/: AppSidebar.tsx  ObjectUploader.tsx  OrderDetailModal.tsx
client/src/pages/: ClientDashboard.tsx  Dashboard.tsx  Downloads.tsx  Landing.tsx  Login.tsx  Settings.tsx
revit-addin/: Install-LOD400.ps1  README.md
revit-addin/LOD400Uploader/: App.cs  LOD400Uploader.csproj
revit-addin/LOD400Uploader/Commands/: CheckStatusCommand.cs
revit-addin/LOD400Uploader/Models/: Order.cs
revit-addin/LOD400Uploader/Services/: ApiService.cs  PackagingService.cs  UploadSessionManager.cs
revit-addin/LOD400Uploader/Views/: LoginDialog.xaml  LoginDialog.xaml.cs  StatusDialog.xaml  StatusDialog.xaml.cs  UploadDialog.xaml  UploadDialog.xaml.cs
server/: emailService.ts  index.ts  objectStorage.ts  replitAuth.ts  routes.ts  storage.ts  webhookHandlers.ts
shared/: schema.ts
